<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.dstrekelj.smjestaj.activities.ItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <fragment
            android:id="@+id/fragment_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="io.github.dstrekelj.smjestaj.fragments.ItemDetailFragment"
            tools:layout="@layout/fragment_item_detail" />

    </ScrollView>
    
    <LinearLayout
        android:id="@+id/activity_item_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0">
        
        <ImageView
            android:id="@+id/activity_item_gallery_item1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/activity_item_gallery_item2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/activity_item_gallery_item3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
        
    </LinearLayout>

</LinearLayout>
