<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_main_item_padding"
    android:minHeight="@dimen/activity_main_item_height">

    <ImageView
        android:id="@+id/activity_main_item_image"
        android:layout_width="@dimen/activity_main_item_image_size"
        android:layout_height="@dimen/activity_main_item_image_size"
        android:src="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:id="@+id/activity_main_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/activity_main_item_image"
        android:layout_marginLeft="@dimen/activity_main_item_horizontal_margin"
        android:textSize="@dimen/font_size_h2"
        android:textStyle="bold"
        android:text="Lorem ipsum"/>

    <TextView
        android:id="@+id/activity_main_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/activity_main_item_image"
        android:layout_below="@id/activity_main_item_name"
        android:layout_marginLeft="@dimen/activity_main_item_horizontal_margin"
        android:layout_marginTop="@dimen/activity_main_item_vertical_margin"
        android:text="Lorem ipsum dolor sit amet."/>

    <TextView
        android:id="@+id/activity_main_item_po"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/activity_main_item_image"
        android:layout_below="@id/activity_main_item_address"
        android:layout_marginLeft="@dimen/activity_main_item_horizontal_margin"
        android:text="Lorem ipsum dolor sit amet."/>

</RelativeLayout>